# rest-to-rabbit

./: .gitignore  README.md  pom.xml
src/main/java/com/rabbit/post/: Application.java
src/main/java/com/rabbit/post/controller/: CountryController.java
src/main/java/com/rabbit/post/gateway/: Country.java  PublishCountry.java
src/main/resources/: application.properties  spring-integration-context.xml
src/test/java/com/rabbit/post/: ApplicationTests.java
